# Bluesky Credentials
BLUESKY_USERNAME=""
BLUESKY_PASSWORD=""
BLUESKY_SOURCE_ACCOUNTS=["@user1.bsky.social"]

# Mastodon Credentials
MASTODON_ACCESS_TOKEN=""
MASTODON_SOURCE_ACCOUNTS=["@user@instance.social"]

# Content Filtering
EXCLUDED_WORDS=["word1","word2"]
