DEBUG_MODE=true

# Cloudflare API secret
API_SECRET = "your-api-secret"  # Replace with your actual API secret, i.e. node -e "console.log(crypto.randomUUID())"

# Bluesky
BLUESKY_USERNAME=""
BLUESKY_PASSWORD=""
BLUESKY_API_URL=""
BLUESKY_SOURCE_ACCOUNTS = ["account1.bsky.social", "account2.bsky.social"]

# Mastodon
MASTODON_ACCESS_TOKEN=""
MASTODON_API_URL=""
MASTODON_SOURCE_ACCOUNTS = ["@user@instance.social"]
